<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joke</title>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Lato:wght@300&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400;1,500&family=Pacifico&family=Roboto+Mono:wght@100;700&family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #696be0;
        font-family: 'Roboto Mono', monospace;
      }
      .container {
        width: 80%;
        margin: 80px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        background-color: #fff;
        padding: 20px 40px;
      }
      .header2 {
        color: #828282;
        font-size: 10px;
      }
      .output {
        font-size: 20px;
        font-weight: 700;
        color: #000;
        padding: 10px;

        text-align: center;
      }
      button {
        padding: 10px;
        margin: 10px;
        border-radius: 8px;
        font-size: 20px;
        background-color: #9f66e0;
        color: #fff;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header2"><h1>Don't laugh challenge</h1></div>
      <h1 id="output" class="output"><strong></strong></h1>
      <button class="btn">Get Another Joke</button>
    </div>

    <script>
      document.querySelector(".btn").addEventListener("click", updateJoke);

      function updateJoke() {
        fetch("https://icanhazdadjoke.com", {
          headers: {
            "Accept": "application/json",
            // 'Content-Type': 'application/x-www-form-urlencoded',
          },
        }).then((res) => {
          return res.json().then((data) => {
            document.querySelector("#output").innerHTML = data.joke;
          });
        });
      }
    </script>
  </body>
</html>
